.notes-wrapper {
    margin: 0;
    margin-top: 20px;
    margin-bottom: 20px;
}

.top-categories-wrapper {
    margin: 0;
}

.top-prod-wrapper {
    margin: 0;
}

.blogs-wrapper {
    margin: 0;
}

.image-carousel {
    width: 100%;
    height: 750px;
    position: relative;
}

.slide {
    position: absolute;
    inset: 0;
    opacity: 0;
    transition: 600ms opacity ease-in-out;
    transition-delay: 100ms;
}

.slide[data-active] {
    opacity: 1;
    z-index: 1;
    transition-delay: 0;
}

.slide img {
    display: block;
    width: 100%;
    max-height: 100%;
    object-fit: cover;
}

.image-carousel ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

.notes-region {
    min-height: 100px;
    display: flex;
    justify-content: space-between;
    gap: 15px;
}

.note-block {
    display: flex;
    padding-left: 10px;
    padding-right: 10px;
    align-items: center;
    border-radius: 13px;
    min-height: 95px;
    max-height: 95px;
    width: 100%;
    align-items: center;
    background-color: white;
    transition: transform 0.3s ease-out;
    -webkit-box-shadow: 8px 8px 8px 0px rgba(34, 60, 80, 0.2);
    -moz-box-shadow: 8px 8px 8px 0px rgba(34, 60, 80, 0.2);
    box-shadow: 8px 8px 8px 0px rgba(34, 60, 80, 0.2);
}

.note-block:hover {
    transform: translateX(-3px) translateY(-3px);
}

.note-block .image {
    display: flex;
    float: left;
    height: 100%;
    align-items: center;
    margin-right: 10px;
}

.note-block .image img {
    max-width: 58px;
    max-height: 58px;
}

.note-block .info {
    user-select: none;
    min-width: 15px;
    float: left;
}

.note-block .info .title {
    letter-spacing: 2.5px;
    font-size: 25px;
    font-weight: bold;
    font-family: 'Helvetica Neue';
    text-transform: uppercase;
}

.note-block .info .desc {
    letter-spacing: 2px;
    font-size: 21px;
    font-weight: light;
    font-family: 'HelveticaNeueCyr';
}

.top-categories-region {
    min-height: 432px;
}

.top-categories-region p {
    letter-spacing: 2px;
    font-size: 40px;
    font-weight: bold;
    font-family: 'Helvetica Neue';
    text-transform: uppercase;
}

.top-categories-region .cat-buttons-region {
    min-width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(476px, 1fr));
    align-items: center;
    justify-content: space-between;
    gap: 15px;
}

.top-categories-region .cat-buttons-region a {
    text-decoration: none;
}

.top-categories-region .cat-buttons-region .cat-button {
    display: flex;
    justify-content: center;
    align-content: center;
    flex-direction: column;
    user-select: none;
    text-align: center;
    font-size: 25px;
    min-height: 312px;
    max-height: 312px;
    letter-spacing: 1.5px;
    font-weight: bold;
    font-family: 'Helvetica Neue';
    text-transform: uppercase;
    background-color: black;
    color: white;
    padding: 10px;
    border-radius: 25px;
    transition: .3s;
}

.top-categories-region .cat-buttons-region .cat-button:hover {
    cursor: pointer;
    transform: scale(1.02);
}

.top-categories-region .cat-buttons-region .cat-button p {
    line-height: 0px;
    font-weight: 300;
    font-family: 'HelveticaNeueCyr';
    text-transform: uppercase;
    font-size: 15px;
    letter-spacing: 2px;
}

.top-prod-region {
    min-height: 654px;
}

.top-prod-region p {
    letter-spacing: 2px;
    font-size: 40px;
    font-weight: bold;
    font-family: 'Helvetica Neue';
    text-transform: uppercase;
}

.top-prod-region .prod-buttons-region {
    min-width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
}

.top-prod-region .prod-buttons-region .prod-button {
    user-select: none;
    text-align: center;
    max-width: 135px;
    min-width: 135px;
    letter-spacing: 1px;
    font-size: 15px;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: 900;
    font-family: 'HelveticaNeueCyr';
    text-transform: uppercase;
    background-color: white;
    color: #646464;
    padding: 10px;
    border-radius: 25px;
    -webkit-box-shadow: 4px 4px 19px 0px rgba(34, 60, 80, 0.2);
    -moz-box-shadow: 4px 4px 19px 0px rgba(34, 60, 80, 0.2);
    box-shadow: 4px 4px 19px 0px rgba(34, 60, 80, 0.2);
    transition: .2s;
}

.top-prod-region .prod-buttons-region .prod-button:hover,
.top-prod-region .prod-buttons-region .prod-button:focus {
    cursor: pointer;
    color: white;
    background-color: #CA9960;
    -webkit-box-shadow: 0px 0px 0px 0px rgba(34, 60, 80, 0);
    -moz-box-shadow: 0px 0px 0px 0px rgba(34, 60, 80, 0);
    box-shadow: 0px 0px 0px 0px rgba(34, 60, 80, 0);
}

.top-prod-region .prod-region {
    margin-top: 35px;
    min-width: 100%;
    align-items: center;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(346px, 1fr));
    gap: 15px;
}

.top-prod-region .prod-region .prod-page {
    min-height: 476px;
    max-height: 476px;
    background-color: white;
    border-radius: 8px;
    -webkit-box-shadow: 8px 8px 8px 0px rgba(34, 60, 80, 0.24);
    -moz-box-shadow: 8px 8px 8px 0px rgba(34, 60, 80, 0.24);
    box-shadow: 8px 8px 8px 0px rgba(34, 60, 80, 0.24);
    transition: .3s ease-in-out;
}

.top-prod-region .prod-region .prod-page:hover {
    transform: translateX(-3px) translateY(-3px);
}

.top-prod-region .prod-region .prod-page .image {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 10px;
    max-width: auto;
    max-height: 350px;
    min-height: 350px;
    margin-left: auto;
    margin-right: auto;
}

.top-prod-region .prod-region .prod-page .image img {
    object-fit: cover;
    max-height: 250px;
    min-height: 250px;
}

.top-prod-region .prod-region .prod-page .info p {
    line-height: 0;
    font-size: 22px;
    letter-spacing: 1.5px;
    font-weight: bolder;
}

.top-prod-region .prod-region .prod-page .info .outer {
    display: flex;
    justify-content: space-between;
    margin-left: 30px;
    margin-right: 30px;
}

.top-prod-region .prod-region .prod-page .info .outer img {
    margin-left: 0px;
    margin-right: 0px;
    max-width: 46px;
    max-height: 46px;
    border-radius: 50%;
    border: 2px solid #CA9960;
    transition: .5s;
}

.top-prod-region .prod-region .prod-page .info .outer img:hover {
    transform: scale(1.15);
    cursor: pointer;
}

.top-prod-region .prod-region .prod-page .info .outer #price {
    text-align: end;
    font-size: 17px;
    letter-spacing: .5px;
    font-family: 'HelveticaNeueCyr';
    font-weight: 900;
}

.top-prod-region .prod-region .prod-page .info .outer #calories {
    text-align: end;
    font-size: 20px;
    letter-spacing: .5px;
    font-family: 'HelveticaNeueCyr';
    font-weight: 500;
    color: #646464;
}

.top-prod-region .prod-region .prod-page .info .outer .right {
    display: flex;
    flex-direction: column;
}

.image-grid {
    margin-top: 20px;
    --gap: 16px;
    --num-cols: 4;
    --row-height: 300px;
    box-sizing: border-box;
    display: grid;
    grid-template-columns: repeat(var(--num-cols), 1fr);
    grid-auto-rows: var(--row-height);
    gap: var(--gap);
}

.image-grid img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: .5s;
}

.image-grid img:hover {
    transform: scale(1.02);
}

.image-grid-col-2 {
    grid-column: span 2;
}

.image-grid-row-2 {
    grid-row: span 2;
}

.blogs-region {
    margin-top: 30px;
}

.blogs-region #title {
    font-size: 40px;
    letter-spacing: 2px;
    font-weight: bold;
    font-family: 'Helvetica Neue';
    text-transform: uppercase;
}

.blogs-region #reg {
    letter-spacing: 2px;
    font-size: 30px;
    font-weight: bold;
    font-family: 'Helvetica Neue';
    text-transform: uppercase;
    line-height: 0px;
}

.blogs-region .blogs-section {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(476px, 1fr));
    margin: 0 auto;
    align-items: center;
    gap: 15px;
}

.blogs-region .blogs-section .blog {
    min-height: 478px;
    max-height: 478px;
    transition: .5s;
    user-select: none;
}

.blogs-region .blogs-section .blog:hover {
    transform: translateY(-7px);
}

.blogs-region .blogs-section .blog img {
    width: 100%;
    max-height: 252px;
    min-height: 252px;
    filter: brightness(90%);
    object-fit: cover;
    border-radius: 13px;
    transition: .5s;
}

.blogs-region .blogs-section .blog img:hover {
    border-radius: 13px;
    transform: scale(1.01);
}

.blogs-region .blogs-section .blog .colored {
    color: #CA9960;
    font-weight: 500;
    font-family: 'HelveticaNeueCyr';
    font-size: 20px;
    letter-spacing: 1px;
}

.blogs-region .blogs-section .blog .reg {
    color: #646464;
    font-weight: 300;
    font-family: 'HelveticaNeueCyr';
    font-size: 20px;
    letter-spacing: 1px;
}

@media screen and (max-width: 1200px) {
    .top-categories-region .cat-buttons-region .cat-button {
        min-width: 100px;
        max-width: 100px;
    }
    .top-categories-region .cat-buttons-region {
        grid-template-columns: repeat(2, 1fr);
        gap: 5px;
    }
    .note-block .info .title {
        letter-spacing: 2.5px;
        font-size: 12px;
        font-weight: bold;
        font-family: 'Helvetica Neue';
        text-transform: uppercase;
    }
    .note-block .info .desc {
        letter-spacing: 2px;
        font-size: 10px;
        font-weight: light;
        font-family: 'HelveticaNeueCyr';
    }
}

@media screen and (max-width: 600px) {
    .top-categories-region .cat-buttons-region .cat-button {
        min-width: 100px;
        max-width: 100px;
    }
    .top-categories-region .cat-buttons-region {
        grid-template-columns: repeat(2, 1fr);
        gap: 5px;
    }
    .note-block .info .title {
        letter-spacing: 2.5px;
        font-size: 12px;
        font-weight: bold;
        font-family: 'Helvetica Neue';
        text-transform: uppercase;
    }
    .note-block .info .desc {
        letter-spacing: 2px;
        font-size: 10px;
        font-weight: light;
        font-family: 'HelveticaNeueCyr';
    }
}